VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0aXNsb2Z3b2V5dmttem54cHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYyNjMwMjcsImV4cCI6MjAwMTgzOTAyN30.AXaMkp-seDhvuAP-xrmQGiAXnKIcIea7fQu1oLkCavg
VITE_SUPABASE_API_URL=https://qtislofwoeyvkmznxprp.supabase.co
